text/source/references.bib (before)
@article{geman1984stochastic,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}
@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP}
}
@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}
@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}
@book{gauss1809theoria,
  title={Theoria motus corporum coelestium in sectionibus conicis solem ambientium auctore Carolo Friderico Gauss},
  author={Gauss, Carl Friedrich},
  year={1809},
  publisher={sumtibus Frid. Perthes et IH Besser}
}
@book{legendre1805nouvelles,
  title={Nouvelles m{\'e}thodes pour la d{\'e}termination des orbites des com{\`e}tes},
  author={Legendre, Adrien Marie},
  number={1},
  year={1805},
  publisher={F. Didot}
}
@article{gergonne1815application,
  title={Application de la m{\'e}thode des moindres quarr{\'e}sa l’interpolation des suites},
  author={Gergonne, JD},
  journal={Annales de Math. Pures et Appl},
  volume={6},
  pages={242--252},
  year={1815}
}
@article{bishop2007pattern,
  title={Pattern Recognition and Machine Learning (Information Science and Statistics), 1st edn. 2006. corr. 2nd printing edn},
  author={Bishop, C},
  journal={Springer, New York},
  year={2007}
}
@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={DTIC Document}
}
@inproceedings{zhauniarovich2015towards,
  title={Towards black box testing of Android apps},
  author={Zhauniarovich, Yury and Philippov, Anton and Gadyatskaya, Olga and Crispo, Bruno and Massacci, Fabio},
  booktitle={Availability, Reliability and Security (ARES), 2015 10th International Conference on},
  pages={501--510},
  year={2015},
  organization={IEEE}
}
@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}
@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}
@article{werbos1988generalization,
  title={Generalization of backpropagation with application to a recurrent gas market model},
  author={Werbos, Paul J},
  journal={Neural networks},
  volume={1},
  number={4},
  pages={339--356},
  year={1988},
  publisher={Elsevier}
}
@inproceedings{kalchbrenner2013recurrent,
  title={Recurrent Continuous Translation Models.},
  author={Kalchbrenner, Nal and Blunsom, Phil},
  booktitle={EMNLP},
  volume={3},
  number={39},
  pages={413},
  year={2013}
}
@inproceedings{sundermeyer2012lstm,
  title={LSTM Neural Networks for Language Modeling.},
  author={Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Interspeech},
  pages={194--197},
  year={2012}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}
@inproceedings{yeh2015covdroid,
  title={CovDroid: A Black-Box Testing Coverage System for Android},
  author={Yeh, Chao-Chun and Huang, Shih-Kun},
  booktitle={Computer Software and Applications Conference (COMPSAC), 2015 IEEE 39th Annual},
  volume={3},
  pages={447--452},
  year={2015},
  organization={IEEE}
}
@inproceedings{choudhary2015automated,
  title={Automated test input generation for android: Are we there yet?(e)},
  author={Choudhary, Shauvik Roy and Gorla, Alessandra and Orso, Alessandro},
  booktitle={Automated Software Engineering (ASE), 2015 30th IEEE/ACM International Conference on},
  pages={429--440},
  year={2015},
  organization={IEEE}
}
@inproceedings{machiry2013dynodroid,
  title={Dynodroid: An input generation system for android apps},
  author={Machiry, Aravind and Tahiliani, Rohan and Naik, Mayur},
  booktitle={Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
  pages={224--234},
  year={2013},
  organization={ACM}
}
@article{amalfitano2015mobiguitar,
  title={MobiGUITAR: Automated model-based testing of mobile apps},
  author={Amalfitano, Domenico and Fasolino, Anna Rita and Tramontana, Porfirio and Ta, Bryan Dzung and Memon, Atif M},
  journal={IEEE Software},
  volume={32},
  number={5},
  pages={53--59},
  year={2015},
  publisher={IEEE}
}
@inproceedings{choi2013guided,
  title={Guided gui testing of android apps with minimal restart and approximate learning},
  author={Choi, Wontae and Necula, George and Sen, Koushik},
  booktitle={ACM SIGPLAN Notices},
  volume={48},
  number={10},
  pages={623--640},
  year={2013},
  organization={ACM}
}
@inproceedings{hao2014puma,
  title={Puma: Programmable ui-automation for large-scale dynamic analysis of mobile apps},
  author={Hao, Shuai and Liu, Bin and Nath, Suman and Halfond, William GJ and Govindan, Ramesh},
  booktitle={Proceedings of the 12th annual international conference on Mobile systems, applications, and services},
  pages={204--217},
  year={2014},
  organization={ACM}
}
@inproceedings{joachims1997webwatcher,
  title={Webwatcher: A tour guide for the world wide web},
  author={Joachims, Thorsten and Freitag, Dayne and Mitchell, Tom and others},
  booktitle={IJCAI (1)},
  pages={770--777},
  year={1997},
  organization={Citeseer}
}
@article{boyan1994packet,
  title={Packet routing in dynamically changing networks: A reinforcement learning approach},
  author={Boyan, Justin A and Littman, Michael L and others},
  journal={Advances in neural information processing systems},
  pages={671--671},
  year={1994},
  publisher={Morgan Kaufmann Publishers}
}
@article{crites1996improving,
  title={Improving elevator performance using reinforcement learning},
  author={Crites, Robert H and Barto, Andrew G},
  journal={Advances in neural information processing systems},
  volume={8},
  year={1996},
  publisher={MORGAN KAUFMANN PUBLISHERS}
}
@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}
@article{tsitsiklis1997analysis,
  title={An analysis of temporal-difference learning with function approximation},
  author={Tsitsiklis, John N and Van Roy, Benjamin and others},
  journal={IEEE transactions on automatic control},
  volume={42},
  number={5},
  pages={674--690},
  year={1997}
}
@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
}
@article{silver2016alphago,
  title={AlphaGo: Mastering the Ancient Game of Go with Machine Learning},
  author={Silver, David and Hassabis, Demis},
  journal={Research Blog},
  year={2016}
}
@article{lin1992self,
  title={Self-improving reactive agents based on reinforcement learning, planning and teaching},
  author={Lin, Long-Ji},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={293--321},
  year={1992},
  publisher={Springer}
}
@article{bellemare2013arcade,
  title={The Arcade Learning Environment: An evaluation platform for general agents.},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={47},
  pages={253--279},
  year={2013}
}
@article{gal2015dropout,
  title={Dropout as a Bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  journal={arXiv preprint arXiv:1506.02142},
  volume={2},
  year={2015}
}
@inproceedings{gal2016theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1019--1027},
  year={2016}
}
@article{kononenko1989bayesian,
  title={Bayesian neural networks},
  author={Kononenko, Igor},
  journal={Biological Cybernetics},
  volume={61},
  number={5},
  pages={361--370},
  year={1989},
  publisher={Springer}
}
@article{mackay1992practical,
  title={A practical Bayesian framework for backpropagation networks},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={3},
  pages={448--472},
  year={1992},
  publisher={MIT Press}
}
@book{neal2012bayesian,
  title={Bayesian learning for neural networks},
  author={Neal, Radford M},
  volume={118},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@inproceedings{van2016deep,
  title={Deep Reinforcement Learning with Double Q-Learning.},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={AAAI},
  pages={2094--2100},
  year={2016}
}
@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy P and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International Conference on Machine Learning},
  year={2016}
}
@inproceedings{huang2015abca,
  title={ABCA: Android Black-box Coverage Analyzer of mobile app without source code},
  author={Huang, Shang-Yi and Yeh, Chia-Hao and Wang, Farn and Huang, Chung-Hao},
  booktitle={Progress in Informatics and Computing (PIC), 2015 IEEE International Conference on},
  pages={399--403},
  year={2015},
  organization={IEEE}
}
@misc{roubtsov2005emma,
  title={Emma: a free java code coverage tool},
  author={Roubtsov, Vlad and others},
  year={2005}
}
@inproceedings{molnar2015live,
  title={Live visualization of GUI application code coverage with GUITracer},
  author={Molnar, Arthur-Jozsef},
  booktitle={Software Visualization (VISSOFT), 2015 IEEE 3rd Working Conference on},
  pages={185--189},
  year={2015},
  organization={IEEE}
}
@inproceedings{abraham2015grodddroid,
  title={GroddDroid: a gorilla for triggering malicious behaviors},
  author={Abraham, Adrien and Andriatsimandefitra, Radoniaina and Brunelat, Adrien and Lalande, J-F and Tong, V Viet Triem},
  booktitle={Malicious and Unwanted Software (MALWARE), 2015 10th International Conference on},
  pages={119--127},
  year={2015},
  organization={IEEE}
}
@article{brockman2016openai,
  title={OpenAI gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}
@misc{hoffmann2009jacoco,
  title={Jacoco code coverage tool. Online, 2009},
  author={Hoffmann, M and Janiczak, B and Mandrikov, E and Friedenhagen, M},
  year={2009}
}
@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@phdthesis{mnih2013machine,
  title={Machine learning for aerial image labeling},
  author={Mnih, Volodymyr},
  year={2013},
  school={University of Toronto}
}
@inproceedings{sermanet2013pedestrian,
  title={Pedestrian detection with unsupervised multi-stage feature learning},
  author={Sermanet, Pierre and Kavukcuoglu, Koray and Chintala, Soumith and LeCun, Yann},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3626--3633},
  year={2013}
}
@article{dahl2012context,
  title={Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  author={Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={20},
  number={1},
  pages={30--42},
  year={2012},
  publisher={IEEE}
}
@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={Acoustics, speech and signal processing (icassp), 2013 ieee international conference on},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}
@article{lin1992self,
  title={Self-improving reactive agents based on reinforcement learning, planning and teaching},
  author={Lin, Long-Ji},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={293--321},
  year={1992},
  publisher={Springer}
}
@inproceedings{riedmiller2005neural,
  title={Neural fitted Q iteration--first experiences with a data efficient neural reinforcement learning method},
  author={Riedmiller, Martin},
  booktitle={European Conference on Machine Learning},
  pages={317--328},
  year={2005},
  organization={Springer}
}
@inproceedings{guo2014deep,
  title={Deep learning for real-time Atari game play using offline Monte-Carlo tree search planning},
  author={Guo, Xiaoxiao and Singh, Satinder and Lee, Honglak and Lewis, Richard L and Wang, Xiaoshi},
  booktitle={Advances in neural information processing systems},
  pages={3338--3346},
  year={2014}
}
@article{levine2016end,
  title={End-to-end training of deep visuomotor policies},
  author={Levine, Sergey and Finn, Chelsea and Darrell, Trevor and Abbeel, Pieter},
  journal={Journal of Machine Learning Research},
  volume={17},
  number={39},
  pages={1--40},
  year={2016}
}
@article{silver2017mastering,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={Nature},
  volume={550},
  number={7676},
  pages={354--359},
  year={2017},
  publisher={Nature Research}
}
@inproceedings{todorov2012mujoco,
  title={MuJoCo: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}
@inproceedings{johansson2016learning,
  title={Learning representations for counterfactual inference},
  author={Johansson, Fredrik and Shalit, Uri and Sontag, David},
  booktitle={International Conference on Machine Learning},
  pages={3020--3029},
  year={2016}
}
@InProceedings{pmlr-v70-shi17a,
  title = 	 {World of Bits: An Open-Domain Platform for Web-Based Agents},
  author = 	 {Tianlin Shi and Andrej Karpathy and Linxi Fan and Jonathan Hernandez and Percy Liang},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {3135--3144},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {International Convention Centre, Sydney, Australia},
  month = 	 {06--11 Aug},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/shi17a/shi17a.pdf},
  url = 	 {http://proceedings.mlr.press/v70/shi17a.html}
}
@article{bellemare2017distributional,
  title={A distributional perspective on reinforcement learning},
  author={Bellemare, Marc G and Dabney, Will and Munos, R{\'e}mi},
  journal={arXiv preprint arXiv:1707.06887},
  year={2017}
}
@article{anonymous2018efficient,
  title={Efficient Exploration through Bayesian   Deep Q-Networks},
  author={Anonymous},
  journal={International Conference on Learning Representations},
  year={2018},
  url={https://openreview.net/forum?id=Bk6qQGWRb}
}
@article{zhu1997software,
  title={Software unit test coverage and adequacy},
  author={Zhu, Hong and Hall, Patrick AV and May, John HR},
  journal={Acm computing surveys (csur)},
  volume={29},
  number={4},
  pages={366--427},
  year={1997},
  publisher={ACM}
}
@inproceedings{ohba1982software,
  title={Software quality \&equil; test accuracy$\times$ test coverage},
  author={Ohba, Mitsuru},
  booktitle={Proceedings of the 6th international conference on Software engineering},
  pages={287--293},
  year={1982},
  organization={IEEE Computer Society Press}
}
@article{memon2002gui,
  title={GUI testing: Pitfalls and process},
  author={Memon, Atif M},
  journal={Computer},
  volume={35},
  number={8},
  pages={87--88},
  year={2002},
  publisher={IEEE}
}
@inproceedings{moreira2014gui,
  title={A GUI modeling DSL for pattern-based GUI testing PARADIGM},
  author={Moreira, Rodrigo MLM and Paiva, Ana CR},
  booktitle={Evaluation of Novel Approaches to Software Engineering (ENASE), 2014 International Conference on},
  pages={1--10},
  year={2014},
  organization={IEEE}
}
@inproceedings{salvesen2015using,
  title={Using dynamic symbolic execution to generate inputs in search-based GUI testing},
  author={Salvesen, Kevin and Galeotti, Juan P and Gross, Florian and Fraser, Gordon and Zeller, Andreas},
  booktitle={Proceedings of the Eighth International Workshop on Search-Based Software Testing},
  pages={32--35},
  year={2015},
  organization={IEEE Press}
}
@article{moreira2017pattern,
  title={Pattern-based GUI testing: Bridging the gap between design and quality assurance},
  author={Moreira, RMLM and Paiva, Ana Cristina and Nabuco, M and Memon, A},
  year={2017}
}
@inproceedings{memon2003gui,
  title={GUI Ripping: Reverse Engineering of Graphical User Interfaces for Testing.},
  author={Memon, Atif M and Banerjee, Ishan and Nagarajan, Adithya},
  booktitle={WCRE},
  volume={3},
  pages={260},
  year={2003}
}
@inproceedings{chang2010gui,
  title={GUI testing using computer vision},
  author={Chang, Tsung-Hsiang and Yeh, Tom and Miller, Robert C},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1535--1544},
  year={2010},
  organization={ACM}
}
@ARTICLE{2018arXiv180204412A,
   author = {{Azizzadenesheli}, K. and {Brunskill}, E. and {Anandkumar}, A.},
    title = "{Efficient Exploration through Bayesian Deep Q-Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1802.04412},
 primaryClass = "cs.AI",
     year = 2018,
    month = feb
}
@article{hahnloser2000digital,
  title={Digital selection and analogue amplification coexist in a cortex-inspired silicon circuit},
  author={Hahnloser, Richard HR and Sarpeshkar, Rahul and Mahowald, Misha A and Douglas, Rodney J and Seung, H Sebastian},
  journal={Nature},
  volume={405},
  number={6789},
  pages={947},
  year={2000},
  publisher={Nature Publishing Group}
}
@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015}
}
@misc{paszke2017pytorch,
  title={PyTorch: Tensors and dynamic neural networks in Python with strong GPU acceleration},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory},
  year={2017}
}
@inproceedings{deka2017rico,
  title={Rico: A mobile app dataset for building data-driven design applications},
  author={Deka, Biplab and Huang, Zifeng and Franzen, Chad and Hibschman, Joshua and Afergan, Daniel and Li, Yang and Nichols, Jeffrey and Kumar, Ranjitha},
  booktitle={Proceedings of the 30th Annual ACM Symposium on User Interface Software and Technology},
  pages={845--854},
  year={2017},
  organization={ACM}
}
@article{rajkomar2018scalable,
  title={Scalable and accurate deep learning for electronic health records},
  author={Rajkomar, Alvin and Oren, Eyal and Chen, Kai and Dai, Andrew M and Hajaj, Nissan and Liu, Peter J and Liu, Xiaobing and Sun, Mimi and Sundberg, Patrik and Yee, Hector and others},
  journal={arXiv preprint arXiv:1801.07860},
  year={2018}
}
@article{poplin2018prediction,
  title={Prediction of cardiovascular risk factors from retinal fundus photographs via deep learning},
  author={Poplin, Ryan and Varadarajan, Avinash V and Blumer, Katy and Liu, Yun and McConnell, Michael V and Corrado, Greg S and Peng, Lily and Webster, Dale R},
  journal={Nature Biomedical Engineering},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}
@article{lee2017deep,
  title={Deep learning in medical imaging: general overview},
  author={Lee, June-Goo and Jun, Sanghoon and Cho, Young-Won and Lee, Hyunna and Kim, Guk Bae and Seo, Joon Beom and Kim, Namkug},
  journal={Korean journal of radiology},
  volume={18},
  number={4},
  pages={570--584},
  year={2017}
}
@article{bojarski2016end,
  title={End to end learning for self-driving cars},
  author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
  journal={arXiv preprint arXiv:1604.07316},
  year={2016}
}
@article{huval2015empirical,
  title={An empirical evaluation of deep learning on highway driving},
  author={Huval, Brody and Wang, Tao and Tandon, Sameep and Kiske, Jeff and Song, Will and Pazhayampallil, Joel and Andriluka, Mykhaylo and Rajpurkar, Pranav and Migimatsu, Toki and Cheng-Yue, Royce and others},
  journal={arXiv preprint arXiv:1504.01716},
  year={2015}
}
@article{bojarski2017explaining,
  title={Explaining how a deep neural network trained with end-to-end learning steers a car},
  author={Bojarski, Mariusz and Yeres, Philip and Choromanska, Anna and Choromanski, Krzysztof and Firner, Bernhard and Jackel, Lawrence and Muller, Urs},
  journal={arXiv preprint arXiv:1704.07911},
  year={2017}
}
@article{cauchy1847methode,
  title={M{\'e}thode g{\'e}n{\'e}rale pour la r{\'e}solution des systemes d’{\'e}quations simultan{\'e}es},
  author={Cauchy, Augustin},
  journal={Comp. Rend. Sci. Paris},
  volume={25},
  number={1847},
  pages={536--538},
  year={1847}
}
@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}
@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

text/source/references.bib (after)
@article{geman1984stochastic,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}
@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP}
}
@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}
@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}
@book{gauss1809theoria,
  title={Theoria motus corporum coelestium in sectionibus conicis solem ambientium auctore Carolo Friderico Gauss},
  author={Gauss, Carl Friedrich},
  year={1809},
  publisher={sumtibus Frid. Perthes et IH Besser}
}
@book{legendre1805nouvelles,
  title={Nouvelles m{\'e}thodes pour la d{\'e}termination des orbites des com{\`e}tes},
  author={Legendre, Adrien Marie},
  number={1},
  year={1805},
  publisher={F. Didot}
}
@article{gergonne1815application,
  title={Application de la m{\'e}thode des moindres quarr{\'e}sa l’interpolation des suites},
  author={Gergonne, JD},
  journal={Annales de Math. Pures et Appl},
  volume={6},
  pages={242--252},
  year={1815}
}
@article{bishop2007pattern,
  title={Pattern Recognition and Machine Learning (Information Science and Statistics), 1st edn. 2006. corr. 2nd printing edn},
  author={Bishop, C},
  journal={Springer, New York},
  year={2007}
}
@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={DTIC Document}
}
@inproceedings{zhauniarovich2015towards,
  title={Towards black box testing of Android apps},
  author={Zhauniarovich, Yury and Philippov, Anton and Gadyatskaya, Olga and Crispo, Bruno and Massacci, Fabio},
  booktitle={Availability, Reliability and Security (ARES), 2015 10th International Conference on},
  pages={501--510},
  year={2015},
  organization={IEEE}
}
@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}
@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}
@article{werbos1988generalization,
  title={Generalization of backpropagation with application to a recurrent gas market model},
  author={Werbos, Paul J},
  journal={Neural networks},
  volume={1},
  number={4},
  pages={339--356},
  year={1988},
  publisher={Elsevier}
}
@inproceedings{kalchbrenner2013recurrent,
  title={Recurrent Continuous Translation Models.},
  author={Kalchbrenner, Nal and Blunsom, Phil},
  booktitle={EMNLP},
  volume={3},
  number={39},
  pages={413},
  year={2013}
}
@inproceedings{sundermeyer2012lstm,
  title={LSTM Neural Networks for Language Modeling.},
  author={Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Interspeech},
  pages={194--197},
  year={2012}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}
@inproceedings{yeh2015covdroid,
  title={CovDroid: A Black-Box Testing Coverage System for Android},
  author={Yeh, Chao-Chun and Huang, Shih-Kun},
  booktitle={Computer Software and Applications Conference (COMPSAC), 2015 IEEE 39th Annual},
  volume={3},
  pages={447--452},
  year={2015},
  organization={IEEE}
}
@inproceedings{choudhary2015automated,
  title={Automated test input generation for android: Are we there yet?(e)},
  author={Choudhary, Shauvik Roy and Gorla, Alessandra and Orso, Alessandro},
  booktitle={Automated Software Engineering (ASE), 2015 30th IEEE/ACM International Conference on},
  pages={429--440},
  year={2015},
  organization={IEEE}
}
@inproceedings{machiry2013dynodroid,
  title={Dynodroid: An input generation system for android apps},
  author={Machiry, Aravind and Tahiliani, Rohan and Naik, Mayur},
  booktitle={Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
  pages={224--234},
  year={2013},
  organization={ACM}
}
@article{amalfitano2015mobiguitar,
  title={MobiGUITAR: Automated model-based testing of mobile apps},
  author={Amalfitano, Domenico and Fasolino, Anna Rita and Tramontana, Porfirio and Ta, Bryan Dzung and Memon, Atif M},
  journal={IEEE Software},
  volume={32},
  number={5},
  pages={53--59},
  year={2015},
  publisher={IEEE}
}
@inproceedings{choi2013guided,
  title={Guided gui testing of android apps with minimal restart and approximate learning},
  author={Choi, Wontae and Necula, George and Sen, Koushik},
  booktitle={ACM SIGPLAN Notices},
  volume={48},
  number={10},
  pages={623--640},
  year={2013},
  organization={ACM}
}
@inproceedings{hao2014puma,
  title={Puma: Programmable ui-automation for large-scale dynamic analysis of mobile apps},
  author={Hao, Shuai and Liu, Bin and Nath, Suman and Halfond, William GJ and Govindan, Ramesh},
  booktitle={Proceedings of the 12th annual international conference on Mobile systems, applications, and services},
  pages={204--217},
  year={2014},
  organization={ACM}
}
@inproceedings{joachims1997webwatcher,
  title={Webwatcher: A tour guide for the world wide web},
  author={Joachims, Thorsten and Freitag, Dayne and Mitchell, Tom and others},
  booktitle={IJCAI (1)},
  pages={770--777},
  year={1997},
  organization={Citeseer}
}
@article{boyan1994packet,
  title={Packet routing in dynamically changing networks: A reinforcement learning approach},
  author={Boyan, Justin A and Littman, Michael L and others},
  journal={Advances in neural information processing systems},
  pages={671--671},
  year={1994},
  publisher={Morgan Kaufmann Publishers}
}
@article{crites1996improving,
  title={Improving elevator performance using reinforcement learning},
  author={Crites, Robert H and Barto, Andrew G},
  journal={Advances in neural information processing systems},
  volume={8},
  year={1996},
  publisher={MORGAN KAUFMANN PUBLISHERS}
}
@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}
@article{tsitsiklis1997analysis,
  title={An analysis of temporal-difference learning with function approximation},
  author={Tsitsiklis, John N and Van Roy, Benjamin and others},
  journal={IEEE transactions on automatic control},
  volume={42},
  number={5},
  pages={674--690},
  year={1997}
}
@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Research}
}
@article{silver2016alphago,
  title={AlphaGo: Mastering the Ancient Game of Go with Machine Learning},
  author={Silver, David and Hassabis, Demis},
  journal={Research Blog},
  year={2016}
}
@article{lin1992self,
  title={Self-improving reactive agents based on reinforcement learning, planning and teaching},
  author={Lin, Long-Ji},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={293--321},
  year={1992},
  publisher={Springer}
}
@article{bellemare2013arcade,
  title={The Arcade Learning Environment: An evaluation platform for general agents.},
  author={Bellemare, Marc G and Naddaf, Yavar and Veness, Joel and Bowling, Michael},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={47},
  pages={253--279},
  year={2013}
}
@article{gal2015dropout,
  title={Dropout as a Bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  journal={arXiv preprint arXiv:1506.02142},
  volume={2},
  year={2015}
}
@inproceedings{gal2016theoretically,
  title={A theoretically grounded application of dropout in recurrent neural networks},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1019--1027},
  year={2016}
}
@article{kononenko1989bayesian,
  title={Bayesian neural networks},
  author={Kononenko, Igor},
  journal={Biological Cybernetics},
  volume={61},
  number={5},
  pages={361--370},
  year={1989},
  publisher={Springer}
}
@article{mackay1992practical,
  title={A practical Bayesian framework for backpropagation networks},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={3},
  pages={448--472},
  year={1992},
  publisher={MIT Press}
}
@book{neal2012bayesian,
  title={Bayesian learning for neural networks},
  author={Neal, Radford M},
  volume={118},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@inproceedings{van2016deep,
  title={Deep Reinforcement Learning with Double Q-Learning.},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={AAAI},
  pages={2094--2100},
  year={2016}
}
@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy P and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International Conference on Machine Learning},
  year={2016}
}
@inproceedings{huang2015abca,
  title={ABCA: Android Black-box Coverage Analyzer of mobile app without source code},
  author={Huang, Shang-Yi and Yeh, Chia-Hao and Wang, Farn and Huang, Chung-Hao},
  booktitle={Progress in Informatics and Computing (PIC), 2015 IEEE International Conference on},
  pages={399--403},
  year={2015},
  organization={IEEE}
}
@misc{roubtsov2005emma,
  title={Emma: a free java code coverage tool},
  author={Roubtsov, Vlad and others},
  year={2005}
}
@inproceedings{molnar2015live,
  title={Live visualization of GUI application code coverage with GUITracer},
  author={Molnar, Arthur-Jozsef},
  booktitle={Software Visualization (VISSOFT), 2015 IEEE 3rd Working Conference on},
  pages={185--189},
  year={2015},
  organization={IEEE}
}
@inproceedings{abraham2015grodddroid,
  title={GroddDroid: a gorilla for triggering malicious behaviors},
  author={Abraham, Adrien and Andriatsimandefitra, Radoniaina and Brunelat, Adrien and Lalande, J-F and Tong, V Viet Triem},
  booktitle={Malicious and Unwanted Software (MALWARE), 2015 10th International Conference on},
  pages={119--127},
  year={2015},
  organization={IEEE}
}
@article{brockman2016openai,
  title={OpenAI gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}
@misc{hoffmann2009jacoco,
  title={Jacoco code coverage tool. Online, 2009},
  author={Hoffmann, M and Janiczak, B and Mandrikov, E and Friedenhagen, M},
  year={2009}
}
@article{mnih2013playing,
  title={Playing atari with deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1312.5602},
  year={2013}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@phdthesis{mnih2013machine,
  title={Machine learning for aerial image labeling},
  author={Mnih, Volodymyr},
  year={2013},
  school={University of Toronto}
}
@inproceedings{sermanet2013pedestrian,
  title={Pedestrian detection with unsupervised multi-stage feature learning},
  author={Sermanet, Pierre and Kavukcuoglu, Koray and Chintala, Soumith and LeCun, Yann},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3626--3633},
  year={2013}
}
@article{dahl2012context,
  title={Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  author={Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={20},
  number={1},
  pages={30--42},
  year={2012},
  publisher={IEEE}
}
@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={Acoustics, speech and signal processing (icassp), 2013 ieee international conference on},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}
@article{lin1992self,
  title={Self-improving reactive agents based on reinforcement learning, planning and teaching},
  author={Lin, Long-Ji},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={293--321},
  year={1992},
  publisher={Springer}
}
@inproceedings{riedmiller2005neural,
  title={Neural fitted Q iteration--first experiences with a data efficient neural reinforcement learning method},
  author={Riedmiller, Martin},
  booktitle={European Conference on Machine Learning},
  pages={317--328},
  year={2005},
  organization={Springer}
}
@inproceedings{guo2014deep,
  title={Deep learning for real-time Atari game play using offline Monte-Carlo tree search planning},
  author={Guo, Xiaoxiao and Singh, Satinder and Lee, Honglak and Lewis, Richard L and Wang, Xiaoshi},
  booktitle={Advances in neural information processing systems},
  pages={3338--3346},
  year={2014}
}
@article{levine2016end,
  title={End-to-end training of deep visuomotor policies},
  author={Levine, Sergey and Finn, Chelsea and Darrell, Trevor and Abbeel, Pieter},
  journal={Journal of Machine Learning Research},
  volume={17},
  number={39},
  pages={1--40},
  year={2016}
}
@article{silver2017mastering,
  title={Mastering the game of go without human knowledge},
  author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
  journal={Nature},
  volume={550},
  number={7676},
  pages={354--359},
  year={2017},
  publisher={Nature Research}
}
@inproceedings{todorov2012mujoco,
  title={MuJoCo: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}
@inproceedings{johansson2016learning,
  title={Learning representations for counterfactual inference},
  author={Johansson, Fredrik and Shalit, Uri and Sontag, David},
  booktitle={International Conference on Machine Learning},
  pages={3020--3029},
  year={2016}
}
@InProceedings{pmlr-v70-shi17a,
  title = 	 {World of Bits: An Open-Domain Platform for Web-Based Agents},
  author = 	 {Tianlin Shi and Andrej Karpathy and Linxi Fan and Jonathan Hernandez and Percy Liang},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {3135--3144},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {International Convention Centre, Sydney, Australia},
  month = 	 {06--11 Aug},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/shi17a/shi17a.pdf},
  url = 	 {http://proceedings.mlr.press/v70/shi17a.html}
}
@article{bellemare2017distributional,
  title={A distributional perspective on reinforcement learning},
  author={Bellemare, Marc G and Dabney, Will and Munos, R{\'e}mi},
  journal={arXiv preprint arXiv:1707.06887},
  year={2017}
}
@article{anonymous2018efficient,
  title={Efficient Exploration through Bayesian   Deep Q-Networks},
  author={Anonymous},
  journal={International Conference on Learning Representations},
  year={2018},
  url={https://openreview.net/forum?id=Bk6qQGWRb}
}
@article{zhu1997software,
  title={Software unit test coverage and adequacy},
  author={Zhu, Hong and Hall, Patrick AV and May, John HR},
  journal={Acm computing surveys (csur)},
  volume={29},
  number={4},
  pages={366--427},
  year={1997},
  publisher={ACM}
}
@inproceedings{ohba1982software,
  title={Software quality \&equil; test accuracy$\times$ test coverage},
  author={Ohba, Mitsuru},
  booktitle={Proceedings of the 6th international conference on Software engineering},
  pages={287--293},
  year={1982},
  organization={IEEE Computer Society Press}
}
@article{memon2002gui,
  title={GUI testing: Pitfalls and process},
  author={Memon, Atif M},
  journal={Computer},
  volume={35},
  number={8},
  pages={87--88},
  year={2002},
  publisher={IEEE}
}
@inproceedings{moreira2014gui,
  title={A GUI modeling DSL for pattern-based GUI testing PARADIGM},
  author={Moreira, Rodrigo MLM and Paiva, Ana CR},
  booktitle={Evaluation of Novel Approaches to Software Engineering (ENASE), 2014 International Conference on},
  pages={1--10},
  year={2014},
  organization={IEEE}
}
@inproceedings{salvesen2015using,
  title={Using dynamic symbolic execution to generate inputs in search-based GUI testing},
  author={Salvesen, Kevin and Galeotti, Juan P and Gross, Florian and Fraser, Gordon and Zeller, Andreas},
  booktitle={Proceedings of the Eighth International Workshop on Search-Based Software Testing},
  pages={32--35},
  year={2015},
  organization={IEEE Press}
}
@article{moreira2017pattern,
  title={Pattern-based GUI testing: Bridging the gap between design and quality assurance},
  author={Moreira, RMLM and Paiva, Ana Cristina and Nabuco, M and Memon, A},
  year={2017}
}
@inproceedings{memon2003gui,
  title={GUI Ripping: Reverse Engineering of Graphical User Interfaces for Testing.},
  author={Memon, Atif M and Banerjee, Ishan and Nagarajan, Adithya},
  booktitle={WCRE},
  volume={3},
  pages={260},
  year={2003}
}
@inproceedings{chang2010gui,
  title={GUI testing using computer vision},
  author={Chang, Tsung-Hsiang and Yeh, Tom and Miller, Robert C},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1535--1544},
  year={2010},
  organization={ACM}
}
@ARTICLE{2018arXiv180204412A,
   author = {{Azizzadenesheli}, K. and {Brunskill}, E. and {Anandkumar}, A.},
    title = "{Efficient Exploration through Bayesian Deep Q-Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1802.04412},
 primaryClass = "cs.AI",
     year = 2018,
    month = feb
}
@article{hahnloser2000digital,
  title={Digital selection and analogue amplification coexist in a cortex-inspired silicon circuit},
  author={Hahnloser, Richard HR and Sarpeshkar, Rahul and Mahowald, Misha A and Douglas, Rodney J and Seung, H Sebastian},
  journal={Nature},
  volume={405},
  number={6789},
  pages={947},
  year={2000},
  publisher={Nature Publishing Group}
}
@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015}
}
@misc{paszke2017pytorch,
  title={PyTorch: Tensors and dynamic neural networks in Python with strong GPU acceleration},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory},
  year={2017}
}
@inproceedings{deka2017rico,
  title={Rico: A mobile app dataset for building data-driven design applications},
  author={Deka, Biplab and Huang, Zifeng and Franzen, Chad and Hibschman, Joshua and Afergan, Daniel and Li, Yang and Nichols, Jeffrey and Kumar, Ranjitha},
  booktitle={Proceedings of the 30th Annual ACM Symposium on User Interface Software and Technology},
  pages={845--854},
  year={2017},
  organization={ACM}
}
@article{rajkomar2018scalable,
  title={Scalable and accurate deep learning for electronic health records},
  author={Rajkomar, Alvin and Oren, Eyal and Chen, Kai and Dai, Andrew M and Hajaj, Nissan and Liu, Peter J and Liu, Xiaobing and Sun, Mimi and Sundberg, Patrik and Yee, Hector and others},
  journal={arXiv preprint arXiv:1801.07860},
  year={2018}
}
@article{poplin2018prediction,
  title={Prediction of cardiovascular risk factors from retinal fundus photographs via deep learning},
  author={Poplin, Ryan and Varadarajan, Avinash V and Blumer, Katy and Liu, Yun and McConnell, Michael V and Corrado, Greg S and Peng, Lily and Webster, Dale R},
  journal={Nature Biomedical Engineering},
  pages={1},
  year={2018},
  publisher={Nature Publishing Group}
}
@article{lee2017deep,
  title={Deep learning in medical imaging: general overview},
  author={Lee, June-Goo and Jun, Sanghoon and Cho, Young-Won and Lee, Hyunna and Kim, Guk Bae and Seo, Joon Beom and Kim, Namkug},
  journal={Korean journal of radiology},
  volume={18},
  number={4},
  pages={570--584},
  year={2017}
}
@article{bojarski2016end,
  title={End to end learning for self-driving cars},
  author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
  journal={arXiv preprint arXiv:1604.07316},
  year={2016}
}
@article{huval2015empirical,
  title={An empirical evaluation of deep learning on highway driving},
  author={Huval, Brody and Wang, Tao and Tandon, Sameep and Kiske, Jeff and Song, Will and Pazhayampallil, Joel and Andriluka, Mykhaylo and Rajpurkar, Pranav and Migimatsu, Toki and Cheng-Yue, Royce and others},
  journal={arXiv preprint arXiv:1504.01716},
  year={2015}
}
@article{bojarski2017explaining,
  title={Explaining how a deep neural network trained with end-to-end learning steers a car},
  author={Bojarski, Mariusz and Yeres, Philip and Choromanska, Anna and Choromanski, Krzysztof and Firner, Bernhard and Jackel, Lawrence and Muller, Urs},
  journal={arXiv preprint arXiv:1704.07911},
  year={2017}
}
@article{cauchy1847methode,
  title={M{\'e}thode g{\'e}n{\'e}rale pour la r{\'e}solution des systemes d’{\'e}quations simultan{\'e}es},
  author={Cauchy, Augustin},
  journal={Comp. Rend. Sci. Paris},
  volume={25},
  number={1847},
  pages={536--538},
  year={1847}
}
@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}
@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}
@article{Tishby1989ConsistentIO,
  title={Consistent inference of probabilities in layered networks: predictions and generalizations},
  author={Naftali Tishby and Edward D. Levin and S. A. Solla},
  journal={International 1989 Joint Conference on Neural Networks},
  year={1989},
  pages={403-409 vol.2}
}
@phdthesis{mackay1992bayesian,
  title={Bayesian methods for adaptive models},
  author={MacKay, David JC},
  year={1992},
  school={California Institute of Technology}
}

text/source/references.bib (diff)
@@ -674,3 +674,16 @@ archivePrefix = "arXiv",
   year={1989},
   publisher={Elsevier}
 }
+@article{Tishby1989ConsistentIO,
+  title={Consistent inference of probabilities in layered networks: predictions and generalizations},
+  author={Naftali Tishby and Edward D. Levin and S. A. Solla},
+  journal={International 1989 Joint Conference on Neural Networks},
+  year={1989},
+  pages={403-409 vol.2}
+}
+@phdthesis{mackay1992bayesian,
+  title={Bayesian methods for adaptive models},
+  author={MacKay, David JC},
+  year={1992},
+  school={California Institute of Technology}
+}
